//1. Запись
// var regexp = new RegExp("шаблон");
// var regexp = /утром/;


//2. Методы
var big_text = "'Мне, пожалуйста, порцию воображения и два вечера времени. O'Nil' <br>'Принято. Будете что-нибудь пить?' <br>'Бокал вдохновения, пожалуйста.' <br>'Хорошо...Вы на диете?' <br>'Нет. А что?' <br>'Просто творческие люди обычно такие голодные...или жадные. Хи-хи. И требуют тонны бесконечного вдохновения и воображения. А еще полета мыслей и месяцы свободного времени.' <br>'Да-да-да! Мне это знакомо. Но уже в прошлом.' <br>'Что так?' <br>'Да кому надо написать шедевр, истратив весь свой запас потенциала, а потом прозябать остаток жизни дегенератом, доказывая всем, что ты гений?! Нет-нет-нет! Я теперь предпочитаю растягивать удовольствие творения.' <br>'Хм. Ну и как? Получается?' <br>'Конечно. Не шедевры, но тоже весьма интересные вещи. Главное, чтобы твой труд находил своего клиента. А я на это не жалуюсь.' <br>'Очень рад. Ну что ж, вот ваш заказ.' <br>'Спасибо. И счет сразу, пожалуйста.' <br>'Непременно. С вас две бессонные ночи и опоздание на автобус.' <br>'О, у вас не дорого!' <br>'И у вас не большой запрос.' <br>'Тоже верно. Примите оплату.' <br>'Спасибо. Заходите еще.' <br>'Придем-придем. Всего хорошего.' <br>'Удачного творения. До встречи.'";
 var smilies = {
    ':)':'smile',
    ":'(":'cry',
    ':(':'sad',
    ';)':'wink',
    ':*':'kiss',
  };



var text = '2,5 Достигаем результатов';
var regexp = /[^\d,]+/g;
var answer = text.match(regexp);

console.log(answer);
document.getElementById('big_text').innerHTML = big_text;
document.getElementById('text').innerHTML = text;
document.getElementById('answer').innerHTML = answer;
var temp_text = document.getElementById('big_text').innerHTML;
var temp_text1 = document.getElementById('big_text').innerHTML;
document.getElementById('big_text').innerHTML +='<br>' + ' <br>'+ temp_text.replace(/\'/g,"\"");
temp_text1 = temp_text1.replace(/\B\'|\'\s|\s\'/g,"\"");
document.getElementById('big_text').innerHTML +='<br>' + ' <br>'+ temp_text1;




